<!DOCTYPE html>
<html>
  <head>
    <b>Angel Enahoro </b>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angel Enahoro</title>
    <link
      rel="shortcut icon" href="2023-05-23.png" type="image/x-icon"/>

    <title>Angel Enahoro Resume</title>
  </head>

  <body>
    <p>An introductory personal statement</p>

    <img
      src="https://pbs.twimg.com/media/Fk7gspYX0AcHmvo?format=jpg&name=large"
      width="350"
      height="500"
    />

    <nav>
      <ul>
        <li>
          <h2 id="Education"></h2>
          <a href="#Education">Education</a>
        </li>
        <li>
          <h2 id="Qualification"></h2>
          <a href="#Qualification">Qualification</a>
        </li>
        <li>
          <h2 id="Experience"></h2>
          <a href="#Experience">Experience</a>
        </li>
        <li>
          <h2 id="Skills"></h2>
          <a href="#Skills"> Skills</a>
        </li>
      </ul>
    </nav>

    <p>Education</p>

    <b> Intro to web</b> at
    <a href="https://www.codespace.co.za/">Codespace Academy </a>

    <p>
      <b> Qualification 1</b>
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <p>
      <b> Qualification 2</b>
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <p>
      <b> Experience</b>
    </p>

    <p>Job 1</p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>

    <p>Job 2</p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>

    <p>
      <b> Skills </b>
    </p>
    <ul>
      <li>skill 1</li>
      <li>skill 2</li>
    </ul>

    <p><b> Contact Details </b></p>
    <b> <a href= https://www.instagram.com/aenjhee/> Instagram</b>
  </body>
</html>
